* {
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --bg-color: #a57020;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color: #92380e;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header & NavBar Section */
  
.header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 10%;
    background: url(4e1af3bb2454756dd88977e11aaeced2.jpg)   ;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
    background-color: rgb(54, 49, 49);
    font-family:"Anton", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    height:fit-content;
}


.header img {
justify-content: space-between;
border-radius: 50%;
box-shadow: 0 0 25px var(--bg-color);
}
.header img:hover {
    transform: scale(1.2);
}
.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;    
    cursor: default;
    transition: 0.3s ease;
    margin-left: 35px;

}

.logo:hover {
    transform: scale(1.2);
}

.navbar a {
    font-size: 1.9rem;
    color: rgb(21, 130, 138);
    margin-left: 5rem;
    font-weight: 700;
    transition: 0.3s ease-in-out infinite;
    border: none;
    outline: none;
    border-radius: 4rem;
    padding: 11px 10px;
}

.navbar a:hover{
    color: rgb(30, 32, 27);
    transform: scale(1.5);
    background-color: rgb(168, 173, 86);
    scale: 1.1;
    box-shadow: 0 0 40px rgb(147, 156, 22);   
}

#menu-icon {
    font-size: 3.6rem;
    color: rgb(147, 156, 22);
    cursor: pointer;
    display: none;
}

/* Home Section */

.home {
    display: flex;      
    align-items: center;
    background-image: url(91c2b0c83ff0fc00aa0fceab3806e5e6.jpg);
    background-size:cover;
    position: sticky;
    justify-content: space-between;
    }
.home p {
color: rgb(10, 14, 7);
justify-content: right;
}

.home-img img {
    width: 400px;
    height: 600px;
    animation: floatImage 4s ease-in-out infinite;
        border-top-left-radius: 15%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 15%;
    box-shadow: 0 0 25px var(rgb(50, 43, 151));
    cursor: pointer;
    transition: 0.4s ease-in-out;
    align-items: center;        
    margin: 0 auto;
    display: inline-flex;
    justify-content: center;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 55px var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}
.home-content {
    margin-left: 5rem;
    text-align: left;
}

.home-content h3 {
    font-size: 4.7rem;
    font-weight: 700;
    font-family: "Ultra", serif;
    color: #000303;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    font: bolder;
    font-family: "Ultra", serif;
    color: #000303;
}

.home-content p {
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 55px var(--main-color);
    border: .3rem solid rgb(0, 0, 0);
    text-align: center;
    border-radius: 2rem;
    font: bolder;
    font-size: 2.2rem;
    font-family: "Xanh Mono", monospace;
    justify-content: right;
    color: rgb(5, 5, 5);
    font-weight: bolder;
    background: url(bdda959ea5738b7100870177bb56ec4b.jpg);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}

.social-media a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color); 
}

.home .btn {
    align-items: center ;
    display:table;
    border-radius: 4rem;
    font-size: 2.6rem;
    color: var(--bg-color);
    letter-spacing: .2rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    background-color:var(--main-color);
    border: 3px transparent rgb(147, 156, 22);
    padding: 1.6rem 1.6rem;
    box-shadow: 0 0 40px var(--main-color);
}

.home .btn:hover {
    background:black;
    color: var(--bg-color); 
    transition: .5s ease-in-out infinite;
    box-shadow: 0 0 40px var(--main-color);   
}

/* About Section */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 25vw;
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 55px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 6rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 4.6rem;
}

.about-content p {
    font-size: 3.6rem;
    margin: 2rem 0 3rem;

}
.about .btn {
    align-items: center ;
    display:table;
    border-radius: 4rem;
    font-size: 2.6rem;
    color: var(--bg-color);
    letter-spacing: .2rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    background-color:var(--main-color);
    border: 3px transparent rgb(147, 156, 22);
    padding: 1.6rem 1.6rem;
    box-shadow: 0 0 40px var(--main-color);
}
.about .btn:hover {
    background:black;
    color: var(--bg-color); 
    transition: .5s ease-in-out infinite;
    box-shadow:40px var(black); 
}
/* Services Section */

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: .3rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* ******************Hobbies Section********************* */

.Hobbies{
    background: var(--snd-bg-color);
}
.Hobbies-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Hobbies .heading{
    margin-bottom: 5rem;
}
.Hobbies-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    font-family: "Xanh Mono", monospace;
    font-weight: bolder;
}
.Hobbies-item{
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border: .3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
    font-family: "Xanh Mono", monospace;
}
.Hobbies-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.Hobbies-item h2{
    font-size: 3rem;
}
.Hobbies-item p{
    font-size: 1.8rem;
}
#star{
    color: gold;
    font-size: 2rem;
}

/* ******************Contact Section********************* */

.contact {
    background-color: var(--bg-color);
    font-family: "Xanh Mono", monospace;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--main-color);
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: rgb(139, 112, 112);
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    background: rgb(53, 50, 50);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
    font-family: "Xanh Mono", monospace;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
    color: white;
    font-family: "Xanh Mono", monospace;
}

.contact form .btn {
    margin-top: 2rem;
    font-family: "Xanh Mono", monospace;
    font-size: 25px;
    font-weight: bolder;
}

/* ******************Footer Section********************* */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* BreakPoint */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem
    }
    
    .Hobbies .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:786px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px) {
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
}